--2025-11-29 07:38:32--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.238.96.119, 18.238.96.112, 18.238.96.22, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.238.96.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   3.89K  --.-KB/s    in 0s      

2025-11-29 07:38:32 (1.37 GB/s) - written to stdout [3980/3980]

